// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
* 
    margin: 0
    padding: 0
    font-family: "Montserrat", sans-serif
    font-weight: 400

html, body 
    max-width: 100% 
    overflow-x: hidden 

:root
    --main-bg-color: rgba(237, 231, 227, 1)
    --light-darkblue-title: rgba(39, 127, 149, 1)
    --darkblue-title: rgba(36, 82, 93, 1)
    --hower-darkblue-title: rgba(36, 82, 93, .8)
    --hidden-darkblue: rgba(36, 82, 93, .7)
    --bluevawe-color: rgba(72, 159, 181, 1)
    --akcent-orange: rgba(255, 166, 43, 1)
    --hover-akcent-orange: rgba(255, 166, 43, .8)