.wrapper__coner
	display: none
	top: 0
	left: 0
	position: fixed
	width: 100vw
	height: 100vh
	z-index: 10
	background-color: var(--hidden-darkblue)
.popap__form
	position: relative
	top: 20%
	left: calc( 50% - 185px )
	padding: 30px
	border-radius: 30px
	border: 15px solid var(--main-bg-color)
	width: 280px
	background-color: var(--light-darkblue-title)
	button
		width: 70%
		height: 40px
		font-size: 22px
.error_message 
	display: none
	position: absolute
	padding: 10px
	z-index: 20
	text-align: center
	top: 25px
	border-radius: 15px
	background-color: var(--main-bg-color)
	span
		color: red
		font-size: 16px
		font-weight: 600
	&::after
		content: url('/images/src/poligon_arrow.png')
		position: relative
		z-index: 0
		bottom: -29px
		right: 30px
.succes_messege
	display: none
	width: 200px
	position: fixed
	text-align: center
	z-index: 30
	padding: 16px
	top: 300px
	left: calc(50% - 116px)
	line-height: 1.6
	border-radius: 20px
	border: 12px solid var(--light-darkblue-title)
	background-color: var(--main-bg-color)
	box-shadow: 0 0 40px var(--main-bg-color)
	span
		font-size: 1.2em
		font-weight: 900
		color: green
.closed__popap
	cursor: pointer
	width: 50px
	height: 50px
	position: relative
	z-index: 21
	top: -36px
	left: 120%
	span
		transition: all .3s ease
		position: relative
		display: block
		width: 45px
		height: 6px
		background-color: var(--main-bg-color)
		margin: 11px auto 0
		border-radius: 3px
		&:first-child
			transform: rotate(145deg)
			top: 18px
			left: 0
		&:last-child
			transform: rotate(-145deg)
			top: 0
			left: 0
	&:hover
		span
			&:first-child
				transform: rotate(125deg)
				top: 18px
				left: 0
			&:last-child
				transform: rotate(-125deg)
				top: 0
				left: 0
	