/*==========  Desktop First  ==========*/
// ≥1440px
@media screen and (max-width: 1440px)
    h1
        font-size: 36px
    header
        background-image: url('/images/src/wave.png'), url('/images/src/main-fone-1-px.jpg')
        background-position: top right, top right
        background-size: 90vw, 100vw
    .offer-decription
        p
            font-size: 20px
    .monitor-box
        img
            width: auto
            max-width: 80%
            height: auto
    .first__card_block
        background-size: contain
// ≥1400px
@media screen and (max-width: 1400px)
    .first__card_block
        .title_card
            font-size: 30px
            padding: 0 25px
            &::after
                top: -5px
        .price_card
            font-size: 40px
        .brief_card
            font-size: 14px
        .chekbox_card
            bottom: 120px
// ≥1200px
@media screen and (max-width: 1200px)
    .list-menu-box
        width: 30%
    h1
        font-size: 28px
    .parallax_layer,
    header
        max-height: 720px
    .offer-decription
        p
            font-size: 16px
    .offer-button
        #offer-button
            width: 280px
            height: 66px
            font-size: 35px
    .first__card_block
        .price_card
            font-size: 36px
        .brief_card
            font-size: 12px
            margin: 20px 35px 0
        .chekbox_card
            bottom: 200px
    .footer_logotype
        img
            width: 100%
// ≥1132px
@media screen and (max-width: 1132px)    
    .list-menu-box
        top: -90%
    // header
    //     background-size: right bottom, 100vw
// ≥992px
@media screen and (max-width: 992px)
    header
        background-size: cover
        background-position: initial
    h1
        font-size: 24px
    .offer-decription
        p
            font-size: 14px
    .logo-img
        min-width: 280px
        img
            width: 100%
    .first__card_block
        background-size: cover 
        background-position: center
        min-height: 94%
        .title_card
            font-size: 20px
            &::after
                transform: scale(.7)
                left: -12%
        .price_card 
            font-size: 28px
        .brief_card
            margin-bottom: 40px
        .chekbox_card
            bottom: 40px

// ≥768px
@media screen and (max-width: 768px)
    // .container
    //     max-width: 768px
    //     margin-left: auto
    //     margin-right: auto
    .offer-decription, 
    .offer-button, 
    .offer-title
        text-align: center
    h1
        font-size: 2em
    .offer-decription
        p
            font-size: 1.5em
    .menu-box
        position: absolute
        top: -10px
        right: 20px
    .list-menu-box
        width: 40%
    .monitor-box
        display: none
    .logo-img
        max-width: 260px
    .instagram-block, 
    .telegramm-block
        margin-left: 40px
    .first__card_block 
        display: flex
        flex-direction: column
        min-height: unset
        margin-bottom: 60px
        .title_card
            font-size: 36px
            &::after
                transform: none
                left: 0
        .price_card
            font-size: 58px
        .brief_card
            font-size: 20px
        // .chekbox_card
        //     bottom: auto
// ≥576px
@media screen and (max-width: 576px)
    .menu-box
        top: 40px
    // ≥530px
@media screen and (max-width: 530px)
    .list-menu-box
        width: 70%
    .parallax_layer,
    header
        max-height: 900px
//*==========  Mobile First  ==========*/

// ≤576px
@media screen and (min-width: 576px)
    
// ≤768px
@media screen and (min-width: 768px)
    
// ≤992px
@media screen and (min-width: 992px)
    
// ≤1200px
@media screen and (min-width: 1200px)
    