// ≥475px
@media screen and (max-width: 475px)
    .logo-title-social-icons
        display: none
    .parallax_layer
        background-image: none
    .menu-box
        position: fixed
        width: 100%
        height: 65px
        right: 0
        top: -40px
        background: var(--akcent-orange)
        box-shadow: 0 0 6px var(--hower-darkblue-title)
        .button-menu-block
            background-color: unset
            box-shadow: unset
            top: 7px
            right: 30px
            width: 45px
            height: 45px
            span
                height: 4px
                margin: 10px auto 0
    .button-menu-block-activ
        background-color: unset
        box-shadow: unset
        width: 45px
        height: 45px
        right: 30px
        top: 7px
        span
            height: 4px
            margin: 10px auto 0
            &:first-child
                top: 14px
    h1
        font-size: 1.6em
    .offer-button, 
    .offer-decription,
    .offer-title
        margin-top: 70px
        text-align: left
    .offer-decription 
        p
            font-size: 1.2em